<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Tuan Nguyen UI/UX - Front-end</title>
  <meta name="description" content="Tuan Nguyen Personal website">
  <meta name="author" content="Tuan Nguyen">
  <link rel="stylesheet" href="style.css">

</head>

<body>
<div id="wrapper">
  <div id="alphabet">
    <p class="char capitalize" id="cap"></p>
    <p class="char regular" id="reg"></p>
  </div>
  <button class="btn btn-lg btn-primary" id="random">Random</button>
</div>
  <script src="scripts.js"></script>
</body>
</html>
